#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ Matthew\ Palmer\ K21005255\r\n\ @version\ 1.0\r\n
comment1.params=name\ moveAround
comment1.target=Character(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=value
comment10.target=void\ removeRoom(Room)
comment10.text=\r\n\ Remove\ a\ room\ from\ the\ character's\ path\r\n\ @param\ A\ room\ object\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPath()
comment11.text=\r\n\ Get\ the\ path\ of\ the\ character\r\n\ @return\ An\ ArrayList\ of\ the\ Rooms\ the\ character\ has\ on\ their\ path\r\n
comment2.params=item
comment2.target=void\ additionalItem(Item)
comment2.text=\r\n\ Add\ an\ item\ to\ the\ character's\ inventory\ and\ add\ the\ weight\ of\ that\ item\ to\ the\ Character's\ weight\r\n\ @param\ An\ Item\ object\r\n
comment3.params=item
comment3.target=void\ removalOfItem(Item)
comment3.text=\r\n\ Remove\ an\ item\ from\ the\ character's\ inventory\ and\ subtract\ the\ item\ weight\ from\ the\ Character's\ weight\r\n\ @param\ An\ Item\ Object\r\n
comment4.params=
comment4.target=java.lang.String\ getCharName()
comment4.text=\r\n\ Used\ to\ get\ the\ Character's\ name\r\n\ @return\ A\ String\ object\ storing\ the\ Character's\ name\r\n
comment5.params=
comment5.target=java.lang.String\ viewInventory()
comment5.text=\r\n\ Used\ to\ store\ the\ contents\ of\ the\ Character's\ inventory\ in\ a\ String\r\n\ @return\ A\ String\ stating\ the\ items\ in\ the\ inventory\ ArrayList\r\n
comment6.params=
comment6.target=int\ getCharWeight()
comment6.text=\r\n\ USed\ to\ get\ the\ Character's\ weight\r\n\ @return\ Character's\ current\ weight\r\n
comment7.params=name
comment7.target=Item\ getItemObjectChar(java.lang.String)
comment7.text=\r\n\ Gets\ the\ item\ object\ in\ the\ inventory\ ArrayList\ that\ the\ string\ name\ corresponds\ to\r\n\ @params\ A\ string\r\n\ @return\ Item\ object\ that\ the\ string\ corresponds\ to\r\n
comment8.params=
comment8.target=boolean\ getMoveValue()
comment8.text=\r\n\ Get\ the\ moveAround\ value\ to\ see\ if\ the\ character\ is\ able\ to\ move\ around.\r\n\ @return\ A\ boolean\ value\r\n
comment9.params=value
comment9.target=void\ addRoom(Room)
comment9.text=\r\n\ Add\ a\ room\ to\ the\ character's\ path\r\n\ @param\ A\ room\ object\r\n
numComments=12
