#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Matthew\ Palmer\ K21005255\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=command
comment11.target=void\ pickUp(Command)
comment11.text=\ \r\n\ Try\ to\ pickup\ an\ item\ that\ is\ present\ in\ that\ room.\ If\ there\ isn't\ the\ item\ that\ the\ user\ has\ selected,\ state\ it\ to\ the\ user.\r\n\ Otherwise,\ add\ that\ item\ to\ the\ backpack\ and\ remove\ it\ from\ the\ room.\r\n
comment12.params=command
comment12.target=void\ drop(Command)
comment12.text=\ \r\n\ Try\ to\ pickup\ an\ item\ that\ is\ present\ in\ that\ room.\ If\ there\ isn't\ the\ item\ that\ the\ user\ has\ selected,\ state\ it\ to\ the\ user.\r\n\ Otherwise,\ add\ that\ item\ to\ the\ backpack\ and\ remove\ it\ from\ the\ room.\r\n
comment13.params=
comment13.target=void\ getInfo()
comment13.text=\r\n\ Prints\ out\ some\ information\ to\ the\ user\:\ the\ items\ that\ they\ are\ currently\ carrying\ and\ the\ weight\ of\ those\ items\ altogether\r\n
comment14.params=command
comment14.target=void\ view(Command)
comment14.text=\r\n\ View\ what\ items\ a\ certain\ character\ has\ in\ their\ inventory\ and\ the\ total\ weight\ that\ the\ character\ is\ holding.\ \r\n\ @param\ A\ command\ that\ the\ user\ has\ entered.\r\n
comment15.params=command
comment15.target=void\ take(Command)
comment15.text=\r\n\ Take\ an\ item\ from\ a\ character's\ inventory\ and\ place\ it\ into\ the\ user's\ backpack\r\n\ Add\ the\ item's\ weight\ into\ the\ user's\ carried\ weight\ and\ take\ it\ away\ from\ the\ character's\ carried\ weight.\r\n\ @param\ A\ command\ that\ the\ user\ has\ entered\r\n
comment16.params=command
comment16.target=void\ give(Command)
comment16.text=\r\n\ Give\ a\ certain\ character\ an\ item\ from\ the\ user's\ backpack\ that\ will\ be\ placed\ in\ the\ characters\ inventory.\r\n\ Subtract\ the\ item's\ weight\ from\ the\ user's\ carried\ weight\ and\ add\ this\ weight\ to\ the\ character's\ carried\ weight.\r\n\ @param\ A\ command\ that\ the\ user\ has\ entered\ \r\n
comment17.params=
comment17.target=void\ getCurrentObjective()
comment17.text=\r\n\ This\ will\ get\ the\ current\ objective\ and\ store\ it\ in\ the\ currentObjective\ variable\ if\ there\ is\ an\ objective\ in\ the\ objectiveList\ that\ has\ their\ completed\ field\ as\ false.\r\n\ Otherwise,\ a\ new\ room\ will\ be\ created.\r\n
comment18.params=
comment18.target=void\ gameWon()
comment18.text=\r\n\ Prints\ out\ Strings\ that\ let\ the\ user\ know\ that\ they\ have\ won\ the\ game.\r\n
comment19.params=character
comment19.target=void\ characterMove(Character)
comment19.text=\r\n\ Moves\ a\ character\ along\ their\ set\ path\ until\ they\ have\ been\ in\ all\ of\ the\ rooms\ specified\ on\ their\ path\ ArrayList.\ \r\n\ @param\ A\ character\ object\ \r\n
comment2.params=
comment2.target=void\ createElements()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ all\ of\ Items\ and\ place\ them\ in\ a\ room.\r\n\ Create\ all\ of\ the\ characters\ and\ place\ them\ in\ a\ room,\ and\ give\ them\ items.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ List\ all\ of\ the\ command\ words.\r\n
comment7.params=
comment7.target=void\ commandDesc()
comment7.text=\r\n\ Detailed\ description\ of\ how\ to\ use\ each\ command\ and\ what\ each\ command\ does.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=
comment9.target=void\ randomRoom()
comment9.text=\r\n\ Generates\ a\ random\ room\ to\ be\ teleported\ to\ when\ using\ the\ magic\ teleporter\ room\r\n
numComments=20
